version: "3.9"

services:
  api:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: applyday_api
    volumes:
      - ./backend/applyday/db.sqlite3:/app/db.sqlite3
      - ./data:/app/data
    env_file:
      - .env
    environment:
      - DJANGO_ALLOWED_HOSTS=*
      - CORS_ALLOW_ALL_ORIGINS=True
    ports:
      - "8000:8000"
    restart: unless-stopped
    networks:
      - applyday-network

  frontend:
    build:
      context: ./frontend/
      dockerfile: Dockerfile
    container_name: applyday_frontend
    depends_on:
      - api
    ports:
      - "80:80"
    restart: unless-stopped
    networks:
      - applyday-network

networks:
  applyday-network:
    driver: bridge
      
    