version: "3.9"

services:
  api:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: applyday_api
    volumes:
      - ./data:/app/data
      - db_data:/app
    env_file:
      - .env
    environment:
      - DJANGO_ALLOWED_HOSTS=*
      - CORS_ALLOW_ALL_ORIGINS=True
    ports:
      - "8000:8000"
    restart: unless-stopped
    networks:
      - applyday-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/app/info/"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s

  frontend:
    build:
      context: ./frontend/
      dockerfile: Dockerfile
    container_name: applyday_frontend
    depends_on:
      - api
    ports:
      - "80:80"
    restart: unless-stopped
    networks:
      - applyday-network

networks:
  applyday-network:
    driver: bridge

volumes:
  db_data: